<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 600px;
        height: 600px;
        display: grid;
        border: 10px solid skyblue;
        grid-template-rows: [c1] 100px [c2] 100px [c3] 100px;
        grid-template-columns: 100px 100px 100px;
        gap: 20px;
        grid-template-areas: "a b c" "d e f" "g g g";
        /* grid-auto-flow: column; */
       /*  justify-items: center;
        align-items: center; */
        /* justify-content: center;
        align-items: center; */
        grid-auto-rows: 50px; /* 多余的项目 */
      }
      .item{
        font-size: 50px;
      }
      .item-1 {
        background-color: red;
      }
      .item-2 {
        background-color: blue;
      }
      .item-3 {
        background-color: orange;
      }
      .item-4 {
        background-color: pink;
        display: flex;
      }
      .item-5 {
        background-color: green;
      }
      .item-6 {
        background-color: gray;
      }
      .item-7 {
        background-color: red;
      }
      .item-8 {
        background-color: aqua;
        height: 200px;
      }
      .item-9 {
        background-color: purple;
      }
      .item-10 {
        background-color: saddlebrown;
      }
      .grang {
        background-color: #bfa;
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">
        4
        <div class="grang"></div>
        <div class="grang"></div>
        <div class="grang"></div>
        <div class="grang"></div>
      </div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
      <!-- <div class="item item-11"></div>
    <div class="item item-12"></div> -->
    </div>
  </body>
</html>
